# android-example-kotlin

./: .env  .gitignore  build.gradle  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bootpay/pgtestkotlin/: AuthenticationActivity.kt  BioPaymentActivity.kt  BootpayConfig.kt  BootpayValueHelper.kt  DefaultPaymentActivity.kt  MainActivity.kt  PasswordPaymentActivity.kt  PasswordUIPaymentActivity.kt  SubscriptionActivity.kt  SubscriptionBootpayActivity.kt  TotalPaymentActivity.kt  WebAppActivity.kt
app/src/main/java/kr/co/bootpay/pgtestkotlin/deprecated/: BootpayRest.java  DemoApiPresenter.java  DemoApiService.java
app/src/main/res/layout/: activity_default_payment.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
